# JGophie

./: .gitattributes  README.md  nbactions.xml  pom.xml
src/main/java/org/gophie/config/: ConfigurationManager.java
src/main/java/org/gophie2/: Gophie.java
src/main/java/org/gophie2/config/: ColorPalette.java  ConfigFile.java  ConfigurationManager.java  SystemUtility.java
src/main/java/org/gophie2/fonts/: ConsoleFont.java  DefaultFont.java  FontLoader.java  IconFont.java
src/main/java/org/gophie2/images/: ImageLoader.java
src/main/java/org/gophie2/net/: DownloadItem.java  DownloadItemListener.java  DownloadList.java  DownloadStatus.java  Downloads.java  Error.java  GopherClient.java  GopherItem.java  GopherItemType.java  GopherMenu.java  GopherMenuItem.java  GopherMenuItemType.java  GopherNetworkException.java  GopherPage.java  GopherTransport.java  GopherUrl.java  Transport.java
src/main/java/org/gophie2/net/event/: DownloadItemEventListener.java  DownloadListEventListener.java  DownloadsEventListener.java  GopherClientEventListener.java  GopherError.java  TransportEventListener.java
src/main/java/org/gophie2/ui/: ActionButton.java  DesktopUtils.java  DownloadItemRenderer.java  DownloadWindow.java  MainWindow.java  MessageDisplayer.java  MessageView.java  NavigationBar.java  PageMenu.java  PageView.java  SearchInput.java
src/main/java/org/gophie2/ui/event/: ActionButtonEventListener.java  MessageViewListener.java  NavigationInputListener.java  PageMenuEventAdapter.java  PageMenuEventListener.java  SearchInputListener.java
src/main/java/org/gophie2/ui/tk/buttons/: AbortButton.java  ActionButton.java  ActionButtonEventListener.java  ButtonIcon.java  ButtonMouseAdapter.java  ButtonText.java  ClearButton.java
src/main/java/org/gophie2/ui/tk/buttons/internal/: ActionButton.java  ActionButtonEventListener.java  ButtonIcon.java  ButtonMouseAdapter.java  ButtonText.java
src/main/java/org/gophie2/ui/tk/download/: ClearButton.java  ConfirmDownload.java  DownloadItemRenderer.java  DownloadWindow.java  MainButton.java  ToolBar.java
src/main/java/org/gophie2/ui/tk/history/: History.java
src/main/java/org/gophie2/ui/tk/requesters/: ConfirmDownload.java  EmailRequester.java  GopherRequester.java  Requester.java  TelnetRequester.java  WebRequester.java
src/main/java/org/gophie2/ui/tk/search/: SearchIcon.java  SearchPanel.java  SearchTextField.java  SearchTitle.java
src/main/java/org/gophie2/ui/util/: ImageTransferable.java
src/main/java/org/gophie2/view/: DataSizeView.java
src/main/resources/org/gophie2/: config.ini
